<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo Survey</title>
    <style>
        .container{
            outline: 3px solid black;
            width: 50%;
            margin-top: 8%;
        }

        .form-group {
            width: 100%;
        }

        .form-horizontal{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .flex{
            display: flex;
            align-items: center;
        }

        #submit{
            width: 20%;
            display: block;
            margin-left: 80%;
            margin-top: 2%;
        }

    </style>
</head>

<body>
    <div class="container">
        <form action='/process' method="POST" class="form-horizontal">
            <div class="form-group">
                <label class="col-form-label-lg">Your Name:</label>
                <input type="text" name="name" id="name" class="flex col-form-label-lg col-sm-12">
            </div>
            <div class="form-group">
                <label class="col-form-label-lg">Dojo Location:</label>
                <select name="dojo_location" id="dojo_location" class="flex col-form-label-lg col-sm-12">
                    <option value="San Jose">San Jose</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Seattle">Seattle</option>
                </select>
            </div>
            <div class="form-group">
                <label class="col-form-label-lg">Favorite Language:</label>
                <select name="favorite_language" id="favorite_language" class="flex col-form-label-lg col-sm-12">
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="Javascript">JavaScript</option>
                    <option value="C">C</option>
                </select>
            </div>
            <label class="col-form-label-lg">Comment(optional):</label>
            <textarea name="comment" id="comment" cols="50" rows="10"></textarea>
            <button type="submit" id="submit" class="btn btn-primary btn-lg">Submit</button>
        </form>
        {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p style="color: red; margin: 0 auto;">{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    </div>
</body>

</html>