<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Data Table</title>
</head>
<body>
    <table class="table table-dark table-hover table-bordered align_middle">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>

        <!-- Create the template that displays the data in a table -->
        {% for value in users %}
        <tr>
        <td>{{value['first_name']}}</td>
        <td>{{value['last_name']}}</td>
        <td>{{value['first_name']}} {{value['last_name']}}</td>
        </tr>
        {% endfor %}

    </table>
</body>
</html>