<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 40%;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
            padding-top: 15%;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #main {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="main">
            <h1>Counter</h1>
            <p>{{visits}} times</p>
        </div>
    </div>
</body>

</html>