<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Result</title>
    <style>
        * {
            margin-left: 30px;
        }

        .container {
            outline: 3px solid black;
            width: 50%;
            margin: 0 auto;
            margin-top: 8%;
            height: 70vh;
            padding-top: 20px;
        }


        h1 {
            text-decoration: underline;
        }

        table {
            font-size: 30px;
            width: 1000px;
        }

        #go_back{
            width: 20%;
            display: block;
            margin-left: 78%;
            margin-top: 38%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Submitted Info</h1>
            <table class="form-horizontal">
                <div class="form-group">
                    <tr>
                        <td>Name:</td>
                        <td>{{name}}</td>
                    </tr>
                </div>
                <div class="form-group">
                    <tr>
                        <td>Dojo Location:</td>
                        <td>{{dojo_location}}</td>
                    </tr>
                </div>
                <div class="form-group">
                    <tr>
                        <td>Favorite Language:</td>
                        <td>{{favorite_language}}</td>
                    </tr>
                </div>
                <div class="form-group">
                    <tr>
                        <td>Comment:</td>
                        <td>{{comment}}</td>
                    </tr>
                </div>
            </table>
            <button onclick="window.history.back()" type="button" id="go_back" class="btn btn-primary btn-lg">Go Back</button>
        </div>
    </div>

</body>

</html>